<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>YelloanBeerFront</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="icon" href="./assets/images/Yelloan-Logo.png">
</head>
<body>
  <app-root></app-root>
</body>
</html>
